
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.poppins-thin {
    font-family: "Poppins";
    font-weight: 400;
    font-style: normal;
  }

  /* nav style */
  .nav-main{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
  }

  .nav-class a   {
    text-decoration: none;
    color:black;
    margin-right:40px;
  }
  .nav-class span{
    margin-right: 30px;
  }

  /* banner section style */

  .banner-section{
    display: flex;
    margin: 0 200px;
    margin-top: 100px;
    gap:200px;
    justify-items: center;

  }
  .banner-1{
    width: 50%;
  }
  .banner-1 h1 {
    font-size: 52px;
    font-weight: 700;
  }
  .banner-1 p {
    font-size: 20px;
    font-weight: 700;
  }
  .banner-btn{
    width: 196px;
    height: 44px;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    border: none;
    font-size: 16px;
    font-weight: 700;
    color:white;
    }

 .banner-2{
    position: relative;
    width: 50%;
 }
 .circle {
    position:absolute;
    z-index:5;
 }
 .camera{
   position: absolute;
   z-index: 10;
 }

 /* compannys loghu style */
 .copannys-parent{
    margin: 0 200px;
    display: grid;
    grid-template-columns: repeat(7,1fr);

 }
 .compannys-section{
  margin-top: 200px;
 }
 .hrr{
    text-align: center;
    width:80%;
    margin-bottom: 20px;
 }

 /* populat-collection style */
.popular-parent{
  display: grid;
  grid-template-columns: repeat(4,1fr); 
  grid-column-gap:100px; 
  justify-items: center;
  margin: 0 100px;
}

.popular-child{
    width: 100%;
    
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding-left: 30px;
    padding-top: 30px;
    margin-top: 100px;
   padding-bottom: 30px;
}
 .popular-parent h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 28px;
    font-weight: 600;
 }
 .reting-parent{
    display: flex;
    align-items: center;
    gap: 15px;
 }

 .color{
    color:rgb(251, 130, 0) ;
 }

 .parent-child h2 {
    font-size: 28px;
    font-weight: 500;
 }
.seemore{
   display: flex;
   margin-top: 20px;
   color: rgba(224, 44, 109, 0.87);
justify-content: center;
}

/* footer section style  */
.footer-sec{
    margin: 0 200px;
}
.footer-sec-parent{
    display: flex;
    gap:10px;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

.footer-sec-child-1{
    width: 50%;
    display: flex;
    justify-content: center;
}
.footer-sec-child-2{
width:50%;
}
.footer-sec-child-2 h2{
    font-size: 40px;
    font-weight: 700;
}
.footer-sec-child-2 p {
    font-size: 16px;
   font-weight: 700;
   color: rgb(108, 108, 108);
}
.footer-sec-child-2 button{
    width: 155px;
     height: 44px;
     background-color: rgb(224, 44, 109);
     border: none;
     border-radius: 5px;
     
}
.footer-sec-child-2 button a{
    text-decoration: none;
    color: white;
}

/* footer styles */

.footer-cls{
    margin-top: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: black;
}

.footer-cls-2{
    padding: 50px;
}

.footer-cls p {
 color: white;

}



.footer-div{
 display: flex;
 gap: 30px;
 text-align: center;justify-content: center;
}

.footer-div a {
    color: aliceblue;
}
.footer-heading{
color:white;
}


/* responsive code */
@media screen and (max-width:599px) {
    .nav-main{
        display: flex;
       flex-direction: column;
       justify-items: center;
    }
   .banner-section{
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    gap: 50px;
    
   }
   .banner-1{
    width: 100%;
    justify-items: center;
    text-align: center;
    margin: 0 auto;
   }
   .banner-2{
    width: 100%;
    margin: 0 auto;
   }
   .circle{
    width:30%;
   }
   .hrr{
   width: 100%;
   }
   .compannys-section{
    margin-top: 600px;
   }
   .copannys-parent{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    justify-items: center;
   }
   .copannys-parent img{
    margin-top: 8px;
   }
   .popular-parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0;
   
   }
   .seemore{
    display: flex;
   justify-content: center;
   margin: auto;
   margin-top: 20px;
}
.footer-sec-parent{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  justify-items: center;
  margin: 0 auto;
}
.footer-sec-child-2{
  width: 100%;
  margin: 0 auto;
 
}
.footer-sec{
  margin: 0;
}
.circle {
  width: 100%;
}
.camera {
  width: 100%;
}
.banner-2{
  width: 100%;
  padding: 0;
  margin: auto;
} 
}

/* for tablate responsive style */
 @media (min-width:577px)  and (max-width:768px) {
   .nav-main{
    display:flex;
    justify-content: center;
   margin: 0;
    gap:100px;
    /* grid-template-columns: repeat(2,1fr); */
   }
  
   .banner-section{
    display: flex;
    gap: 20px;
    margin-top:50px;
    justify-content: center;
    margin: 0 auto;
   
   }
   .popular-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    width: 100%;
    margin: 0;

   }
   .popular-child{
    width:100%; 
  justify-items: center;

   }
   .banner-2{
    width: 100%;
    margin: 0;
    padding: 40px;
   }
   .banner-1{
    width: 100%;
   }
   .circle{
    width: 100%;
   }
   .camera{
    width: 100%;
   }
   .copannys-parent{
    margin: 0 50px;
    display: grid;
    grid-template-columns: repeat(7,1fr);

 }
 .banner-1 h1{
font-size: 32px;
 }
 .banner-1 p{
font-size: 14px;
font-weight: 400;
 }
 .footer-sec{
  margin: 0;
  margin-top: 40px;
 }
   .footer-sec-parent{
    display: flex;
    margin: 0;
    gap:10px;  }
   .footer-sec-child-1{
    width: calc(100% - 5px);
   }
   .footer-sec-child-2 h2{
    font-size: 30px;
    font-weight: 500;
   }
   .footer-sec-child-2{
    width: calc(100% - 5px );
   }
   .copannys-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-items: center;
    margin-top:20px;
   }
   .compannys-section{
    margin-top: 200px;
   }

 }
